.test_matlab_system_2020b0,
.test_matlab_system_2020b1,
.test_matlab_system_2020b2,
.test_matlab_system_2020b3,
.test_matlab_system_2020b4,
.test_matlab_system_2020b5 { background-image: url('test_matlab_system_2020b_icons.png'); width: 16px; height: 16px; }

.test_matlab_system_2020b0 { background-position: -0px; }
.test_matlab_system_2020b1 { background-position: -16px; }
.test_matlab_system_2020b2 { background-position: -32px; }
.test_matlab_system_2020b3 { background-position: -48px; }
.test_matlab_system_2020b4 { background-position: -64px; }
.test_matlab_system_2020b5 { background-position: -80px; }
